TY  - JOUR
AU  - Campisi, Judith
AU  - Kapahi, Pankaj
AU  - Lithgow, Gordon J.
AU  - Melov, Simon
AU  - Newman, John C.
AU  - Verdin, Eric
PY  - 2019
DA  - 2019/07/01
TI  - From discoveries in ageing research to therapeutics for healthy ageing
JO  - Nature
SP  - 183
EP  - 192
VL  - 571
IS  - 7764
AB  - For several decades, understanding ageing and the processes that limit lifespan have challenged biologists. Thirty years ago, the biology of ageing gained unprecedented scientific credibility through the identification of gene variants that extend the lifespan of multicellular model organisms. Here we summarize the milestones that mark this scientific triumph, discuss different ageing pathways and processes, and suggest that ageing research is entering a new era that has unique medical, commercial and societal implications. We argue that this era marks an inflection point, not only in ageing research but also for all biological research that affects the human healthspan.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-019-1365-2
DO  - 10.1038/s41586-019-1365-2
ID  - Campisi2019
ER  - 
